.Encabezado {
  background-color: #ff3939;
  display: flex;
  margin: 0;
  padding: 0;
}
.Encabezado div {
  width: 100%;
}

.header-menu-List {
  display: none;
}

.btnPhone {
  width: 100%;
  align-items: center;
}

.btnPhone {
  width: 100%;
}
.btnPhone nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btnPhone nav .btn-menu {
  background-image: url(/img/icon/list_white.svg);
  transition: 0.3s ease all;
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  color: black;
  border: none;
  cursor: pointer;
  width: 35px;
  height: 35px;
}
body.dark .btnPhone nav .btn-menu {
  background-image: url(/img/icon/list_white.svg);
  transition: 0.3s ease all;
}
.btnPhone nav a {
  display: flex;
}
.btnPhone nav .btn-menu_1 {
  background-image: url(/img/icon/eclipse-alt\ \(1\).svg);
  transition: 0.3s ease all;
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  color: black;
  border: none;
  cursor: pointer;
  width: 35px;
  height: 35px;
  margin-right: 5px;
}
body.dark .btnPhone nav .btn-menu_1 {
  background-image: url(/img/icon/eclipse-alt.svg);
  transition: 0.3s ease all;
}

.btn-menu_2 {
  background-image: url(/img/icon/eclipse-alt\ \(1\).svg);
  transition: 0.3s ease all;
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  color: black;
  border: none;
  cursor: pointer;
  width: 20px;
  height: 20px;
}
body.dark .btn-menu_2 {
  transition: 0.3s ease all;
  background-image: url(/img/icon/eclipse-alt.svg);
}

.menu {
  transition: 0.3s ease all;
  background-color: transparent;
}
.menu .list {
  display: flex;
  flex-direction: column;
}
.menu .list a {
  transition: 0.3s ease all;
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 2rem;
  margin-top: 25px;
  border-bottom: 1px solid rgb(255, 47, 47);
}
body.dark .menu .list a {
  transition: 0.3s ease all;
  color: rgb(225, 225, 225);
}
.menu .btn-cerrar-derecha {
  text-align: center;
  display: flex;
  margin-right: 1.5rem;
  justify-content: flex-end;
}
.menu .btn-cerrar-derecha button {
  background-color: transparent;
  color: #8696a0;
  border: none;
  cursor: pointer;
  font-size: 2rem;
}
body.dark .menu {
  transition: 0.3s ease all;
  background-color: #111b21;
}

/*------------------Menulist------------------*/
html.menu_locked {
  overflow: hidden;
  touch-action: none;
}
html.menu_locked .menu_main_content.menu_blur {
  filter: blur(15px);
}

.menu_overlay {
  z-index: -999;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  will-change: opacity;
  transition: opacity 0.5s ease;
  opacity: 0;
  background: #3c3442;
}

html.menu_locked .menu_overlay {
  opacity: 0.8;
  z-index: 999;
}

[data-menu-id] {
  z-index: 1000;
  position: fixed;
  overflow-y: auto;
  will-change: transform;
  transition: transform 0.5s ease;
  background: rgb(225, 225, 225);
}

[data-menu-direction=left][data-menu-id] {
  top: 0;
  width: 256px;
  max-width: 100%;
  height: 100%;
}

[data-menu-direction=left][data-menu-id] {
  left: 0;
  transform: translateZ(0) translateX(-100%);
}

[data-menu-id].opened {
  display: block;
  transform: translateX(0px) translateY(0px);
}

@keyframes efectoRebote {
  0% {
    opacity: 0;
    transform: translateX(-250px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "DM sans", sans-serif;
}
html p {
  font-size: 1.5rem;
}
html body {
  display: block;
}
html body main {
  background-image: linear-gradient(#ff3939, transparent);
}
html body.dark {
  transition: 0.3s ease all;
  background-color: #111b21;
}

/*------------------Inicio------------------*/
.carousel {
  padding: 2rem 2rem 0rem;
}

:root {
  --primario: #e23939;
  --gris-claro:#B8B8B8;
  --sombra: 0 0 13px 0 rgba(185,185,185, .25);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.titulo {
  color: #3a3a3a;
  font-weight: 700;
  text-align: center;
  margin: 30px 0;
}

/*! =================================================*/
/*! ============= Categorias ============= */
/*! =================================================*/
.categorias {
  display: flex;
  justify-content: space-evenly;
  gap: 5px;
  margin-bottom: 60px;
}

.categoria {
  flex-direction: column;
  cursor: pointer;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  background: transparent;
  font-weight: 700;
  color: var(--primario);
  border: 2px solid transparent;
  transition: 0.3s ease all;
}

.categoria:hover {
  box-shadow: var(--sombra);
  color: #000;
}

.categoria img {
  width: 60px;
  margin-bottom: 10px;
}

.categoria.activa {
  border: 2px solid var(--primario);
  color: #000;
}

/*! =================================================*/
/*! ============= Contenedor Preguntas ============= */
/*! =================================================*/
.contenedor-preguntas {
  display: none;
  grid-template-columns: 1fr;
  gap: 40px;
}

.contenedor-preguntas.activo {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.contenedor-pregunta {
  display: flex;
  flex-direction: column;
  width: 150px;
  background: #fff;
  padding: 4px;
  border: 2px solid transparent;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.3s ease all;
  cursor: pointer;
}
.contenedor-pregunta img {
  margin: auto;
  width: 100%;
}
.contenedor-pregunta .descripcion {
  border-top: 0.5px solid gray;
}
.contenedor-pregunta .precio {
  text-align: left;
  color: #3a3a3a;
  font-weight: 700;
  margin: 3px 0;
}

.contenedor-pregunta:hover {
  box-shadow: var(--sombra);
}

.contenedor-pregunta.activa {
  border: 2px solid var(--primario);
}

/*! =================================================*/
/*! ============= Preguntas ============= */
/*! =================================================*/
.contenedor-pregunta.activa .respuesta {
  opacity: 1;
  margin-top: 20px;
}

/*! =================================================*/
/*! ============= Responsive Design ============= */
/*! =================================================*/
@media screen and (max-width: 820px) {
  .categoria svg {
    width: 30px;
    margin-right: 10px;
    margin-bottom: 0;
  }
}
footer {
  border-top: solid 1.2px #8696a0;
  margin-top: auto;
}
footer div {
  margin: 5px;
}
footer div p {
  transition: 0.3s ease all;
}
body.dark footer div p {
  transition: 0.3s ease all;
  color: rgb(225, 225, 225);
}

@media screen and (min-width: 1024px) {
  /*--------------Inicio-----------------*/
  .btnPhone {
    display: none;
  }
  .header-menu-List {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
  }
  .header-menu-List nav ul {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    list-style: none;
    align-items: center;
    margin-bottom: 0;
    height: 40%;
  }
  .header-menu-List nav ul li {
    display: flex;
    border-right: 2px solid rgb(255, 47, 47);
    transform: skew(-25deg, 0deg);
    height: 100%;
    align-items: center;
  }
  .header-menu-List nav ul li a {
    transition: 0.3s ease all;
    margin-right: 6px;
    font-size: 1.8rem;
    color: rgb(0, 0, 0);
    text-decoration: none;
  }
  body.dark .header-menu-List nav ul li a {
    transition: 0.3s ease all;
    color: rgb(225, 225, 225);
  }
  .container--slider .slider__img {
    height: 500px;
  }
  /*-----------------Contacto------------------*/
  .div-formulario {
    gap: 40px;
    height: 35rem;
  }
  .logos {
    justify-content: space-evenly;
  }
  /*------------------Galeria------------------*/
  /*------------------Productos------------------*/
  /*------------------Productos------------------*/
  /*------------------PREGUNTAS------------------*/
}
@media screen and (max-width: 820px) {
  .categorias {
    grid-template-columns: 1fr 1fr;
  }
  .categorias .categoria {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
  }
  .categorias .categoria svg {
    width: 30px;
    margin-right: 10px;
    margin-bottom: 0px;
  }
  .categorias .categoria p {
    margin-bottom: 0px;
  }
}
@media screen and (max-width: 500px) {
  .Encabezado div {
    height: 60px;
  }
  .categorias {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=style.css.map */